# Generated by Django 2.1.1 on 2019-03-04 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
                ('place', models.CharField(max_length=200)),
                ('category', models.CharField(choices=[('pribadi', 'pribadi'), ('tugas', 'tugas'), ('proyek', 'proyek')], max_length=100)),
            ],
        ),
    ]
